# HamsterService-Parent

./: LICENSE  README.MD  README.md  pom.xml
HamsterService-Bukkit/: pom.xml
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/: HamsterServicePlugin.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/api/: ServiceInfoAPI.java  ServiceMessageAPI.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/command/: BroadcastCommand.java  SafeModeCommand.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/connection/: ServiceConnection.java  ServiceInitHandler.java  ServiceReadHandler.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/data/: BukkitBlockPos.java  BukkitLocation.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/event/: MessageEvent.java  MessageReceivedEvent.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/handler/: ServiceConnection.java  ServiceInitHandler.java  ServiceReadHandler.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/hook/: PlaceholderHook.java  ServicePlaceholderHook.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/bukkit/listener/: ServiceLogReceiveListener.java  ServiceLogSendListener.java  ServiceMainListener.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/spigot/: HamsterServicePlugin.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/spigot/api/: ServiceInfoAPI.java  ServiceMessageAPI.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/spigot/event/: MessageEvent.java  MessageReceivedEvent.java  MessageSentEvent.java  ServiceConnectEvent.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/spigot/handler/: ServiceConnection.java  ServiceInitHandler.java  ServiceReadHandler.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/spigot/listener/: ServiceLogReceiveListener.java  ServiceLogSendListener.java  ServiceMainListener.java
HamsterService-Bukkit/src/main/java/cn/hamster3/service/spigot/util/: ServiceLogUtils.java
HamsterService-Bukkit/src/main/resources/: config.yml  plugin.yml
HamsterService-Common/: pom.xml
HamsterService-Common/src/main/java/cn/hamster3/service/common/data/: ServiceBlockPos.java  ServiceLocation.java  ServicePlayerInfo.java
HamsterService-Common/src/main/java/cn/hamster3/service/common/entity/: ServiceMessageInfo.java  ServiceSenderInfo.java  ServiceSenderType.java
HamsterService-Common/src/main/java/cn/hamster3/service/common/util/: ComponentUtils.java  ServiceLogUtils.java
HamsterService-Local/: pom.xml
HamsterService-Local/src/main/java/cn/hamster3/service/bukkit/: HamsterServicePlugin.java
HamsterService-Local/src/main/java/cn/hamster3/service/bukkit/api/: ServiceInfoAPI.java  ServiceMessageAPI.java
HamsterService-Local/src/main/java/cn/hamster3/service/bukkit/command/: HelpCommand.java  ServiceCommand.java  SudoConsoleCommand.java
HamsterService-Local/src/main/java/cn/hamster3/service/bukkit/event/: MessageEvent.java  MessageSentEvent.java  ServiceConnectEvent.java
HamsterService-Local/src/main/java/cn/hamster3/service/bukkit/hook/: ServicePlaceholderHook.java
HamsterService-Local/src/main/java/cn/hamster3/service/bukkit/listener/: ServiceLogReceiveListener.java  ServiceLogSendListener.java
HamsterService-Local/src/main/resources/: config.yml  plugin.yml
HamsterService-Proxy/: pom.xml
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/: HamsterServicePlugin.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/api/: ServiceInfoAPI.java  ServiceMessageAPI.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/command/: HelpCommand.java  SafeModeCommand.java  ServiceCommand.java  SudoConsoleCommand.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/connection/: ServiceConnection.java  ServiceInitHandler.java  ServiceReadHandler.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/event/: MessageEvent.java  MessageReceivedEvent.java  MessageSentEvent.java  ServiceConnectEvent.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/handler/: ServiceConnection.java  ServiceInitHandler.java  ServiceReadHandler.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/listener/: MainListener.java  RepeatLoginListener.java  RepeatPlayerNameListener.java  ReplaceOnlinePlayersListener.java  SafeModeListener.java  ServiceLogReceiveListener.java  ServiceLogSendListener.java  ServiceMainListener.java
HamsterService-Proxy/src/main/java/cn/hamster3/service/bungee/util/: ProxyServiceUtils.java  ServiceLogUtils.java
HamsterService-Proxy/src/main/resources/: bungee.yml  config.yml
HamsterService-Server/: pom.xml
HamsterService-Server/src/main/java/cn/hamster3/service/server/: Bootstrap.java  ServerMain.java
HamsterService-Server/src/main/java/cn/hamster3/service/server/command/: CommandHandler.java
HamsterService-Server/src/main/java/cn/hamster3/service/server/config/: ServerConfig.java
HamsterService-Server/src/main/java/cn/hamster3/service/server/connection/: ServiceCentre.java  ServiceConnection.java
HamsterService-Server/src/main/java/cn/hamster3/service/server/data/: ServerConfig.java
HamsterService-Server/src/main/java/cn/hamster3/service/server/handler/: ServiceCentre.java  ServiceConnection.java
HamsterService-Server/src/main/java/cn/hamster3/service/server/util/: ServiceUtils.java
HamsterService-Server/src/main/resources/: log4j2.component.properties  log4j2.xml  server.yml
